# 样式调试
VITE_USE_TAILWIND=false
# 支付
VITE_USE_PAY=true
# 登录
VITE_USE_LOGIN=true
VITE_LOGIN_URL=/liuyunku/application/packages/common/public/_iframe.js
# 神策埋点
VITE_USE_SC=true
VITE_SC_URL=/public/js/global/sc.sdk.min.js
# 溜云库SDK
VITE_USE_LYK=true
